[gd_scene format=3 uid="uid://cie57xqw8sqgt"]

[ext_resource type="PackedScene" uid="uid://ju4snk43k6ru" path="res://game_objects/player.tscn" id="1_dn72j"]
[ext_resource type="Texture2D" uid="uid://cr3dcoqq6km7g" path="res://sprites/square.png" id="2_th188"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6glp"]
size = Vector2(64, 64)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t6glp"]

[node name="Battle" type="Node2D" unique_id=779794890]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2057347165]

[node name="Player" parent="." unique_id=1185520234 instance=ExtResource("1_dn72j")]

[node name="Box" type="StaticBody2D" parent="." unique_id=1725942893]
position = Vector2(320, 224)

[node name="Square" type="Sprite2D" parent="Box" unique_id=2112979799]
texture = ExtResource("2_th188")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box" unique_id=338847646]
shape = SubResource("RectangleShape2D_t6glp")

[node name="Ground" type="StaticBody2D" parent="." unique_id=762623664]
position = Vector2(0, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1395203671]
shape = SubResource("WorldBoundaryShape2D_t6glp")

[node name="Square" type="Sprite2D" parent="Ground" unique_id=1199218527]
position = Vector2(0, 64)
scale = Vector2(21.800001, 2)
texture = ExtResource("2_th188")
